{
  "name": "@otus/fe-monorepo-example",
  "version": "0.1.0",
  "scripts": {
    "postinstall": "lerna bootstrap && lerna run build",
    "ng": "ng",
    "start": "lerna run start --scope otus-app",
    "build": "lerna run build",
    "test": "npx lerna run test",
    "test.coverage": "ng test --coverage",
    "test.watch": "ng test --watch",
    "test.screenshots": "ENABLE_SCREENSHOTS=1 percy exec -- ng test --configuration=screenshots",
    "clean": "rimraf dist && lerna run clean && lerna clean",
    "generate.component": "schematics .:component --dry-run=false && lerna bootstrap",
    "lint.es": "eslint '**/*.{js,ts}' --ext .js,.ts --quiet",
    "lint.css": "stylelint '**/*.css' --allow-empty-input",
    "lint.html": "htmlhint '**/*.html' --ignore '**/vendor/**,**/node_modules/**,**/dist/**'",
    "lint": "npm run lint.es && npm run lint.css && npm run lint.html"
  },
  "private": true,
  "devDependencies": {
    "@angular-builders/jest": "^10.0.1",
    "@angular-devkit/build-angular": "~0.1000.8",
    "@angular-devkit/build-ng-packagr": "~0.1000.8",
    "@angular/animations": "~10.0.14",
    "@angular/cli": "~10.0.1",
    "@angular/common": "~10.0.14",
    "@angular/compiler": "~10.0.14",
    "@angular/compiler-cli": "~10.0.1",
    "@angular/core": "~10.0.14",
    "@angular/forms": "~10.0.14",
    "@angular/platform-browser": "~10.0.14",
    "@angular/platform-browser-dynamic": "~10.0.14",
    "@angular/router": "~10.0.14",
    "@testing-library/jest-dom": "^5.11.4",
    "@types/jest": "^26.0.13",
    "@types/jest-axe": "^3.5.0",
    "@types/lodash": "^4.14.161",
    "@types/lodash-es": "^4.17.3",
    "@types/node": "^14.6.4",
    "@typescript-eslint/eslint-plugin": "^4.1.1",
    "@typescript-eslint/parser": "^4.1.1",
    "eslint": "^7.8.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-import-resolver-typescript": "^2.3.0",
    "eslint-plugin-extra-rules": "0.8.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^24.0.1",
    "eslint-plugin-json": "^2.1.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-promise": "^4.2.1",
    "htmlhint": "^0.14.1",
    "husky": "^4.3.0",
    "jest": "^26.4.2",
    "jest-axe": "^4.0.0",
    "jest-preset-angular": "^8.3.1",
    "lerna": "^3.22.1",
    "lint-staged": "^10.4.0",
    "lodash": "^4.17.15",
    "lodash-es": "^4.17.15",
    "ng-packagr": "^10.1.0",
    "prettier": "^2.1.2",
    "rimraf": "^3.0.2",
    "stylelint": "^13.7.0",
    "stylelint-config-prettier": "^8.0.2",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-prettier": "^1.1.2",
    "ts-jest": "^26.4.0",
    "ts-node": "~8.3.0",
    "tsickle": "^0.39.1",
    "tslib": "^2.0.0",
    "typescript": "~3.9.5",
    "zone.js": "~0.11.1"
  },
  "browserslist": [
    "last 2 versions",
    "not dead",
    "not ie 11"
  ],
  "publishConfig": {
    "directory": "dist",
    "access": "public"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "**/*.{ts,js,json}": [
      "eslint --fix --quiet"
    ],
    "**/*.css": [
      "stylelint --fix --allow-empty-input"
    ],
    "**/*.html": [
      "htmlhint --ignore '**/vendor/**'"
    ]
  }
}
